<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" 
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" 
    crossorigin="anonymous">
    <title>About</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* This will push the footer to the bottom */
        }
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .profile-card {
            text-align: center;
            max-width: 300px; /* Adjust the maximum width of each profile card */
            margin: 10px;
        }
        .profile-image {
            width: 150px; /* Adjust the width of the larger image */
            height: auto;
            border-radius: 50%;
        }
        .linkedin-icon {
            width: 50px; /* Adjust the width of the smaller LinkedIn icon */
            height: auto;
        }
    </style>
</head>
<body>
    {% include 'partials/_navbar.html' %}
    
    <main>
        <div class="container profile-container">
            <div class="profile-card">
                <img src="https://media.licdn.com/dms/image/D4D03AQHogjZ_UDCANg/profile-displayphoto-shrink_400_400/0/1690483879133?e=1708560000&v=beta&t=og4o5JUsA3y87Mnk1dOAx8uBXte0TVvA-er-F10jBmo" alt="Profile Image" class="profile-image mb-4">
                <h1 class="mb-4">Elif Dilara Akkuş</h1>
                <a href="https://www.linkedin.com/in/elif-dilara-akku%C5%9F-5b4b38221/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin linkedin-icon mb-4" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                    </svg>
                </a>
            </div>
        
            <div class="profile-card">
                <img src="https://media.licdn.com/dms/image/D4D35AQHxzcprh4FUAw/profile-framedphoto-shrink_400_400/0/1697722986792?e=1703523600&v=beta&t=n1ZcMJF7RfL3yb_WdJelQxM4dDXUCdJO1KYxB2H5aUo" alt="Profile Image" class="profile-image mb-4">
                <h1 class="mb-4">Elif Özker</h1>
                <a href="https://www.linkedin.com/in/elif-%C3%B6zker-789171260/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin linkedin-icon mb-4" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                    </svg>
                </a>
            </div>
        
            <div class="profile-card">
                <img src="https://media.licdn.com/dms/image/D4D03AQFqVNXtamR59g/profile-displayphoto-shrink_400_400/0/1676912458571?e=1708560000&v=beta&t=TRk0EnPcq_CX1fQ4CodPwQCt03G1H2fswFW-nYQx4PA" alt="Profile Image" class="profile-image mb-4">
                <h1 class="mb-4">Oğuz Kaan Şanlı</h1>
                <a href="https://www.linkedin.com/in/oguzkaansanli/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin linkedin-icon mb-4" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                    </svg>
                </a>
            </div>
        </div>
    </main>

    {% include 'partials/_footer.html' %}

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
