<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" 
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" 
    crossorigin="anonymous">
    <title>Music Recommendation System</title>
    <style>
      body {
        background-color: #99a3a5; /* Replace with your desired color code */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .bg-navy {
        background-color: rgb(92, 92, 106);
        color: white; /* Optionally, set the text color to white for better visibility on a dark background */
      }
      main {
        flex: 1;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: auto; /* This will push the footer to the bottom */
      }
  </style>
</head>
<body>
  {% include 'partials/_navbar.html' %}

  <main>
    <div class="container mt-5 mx-auto ms-5 mt-5">
      <div class="row">
        <div class="col-1"></div>

        <div class="col-10 mt-5">
          <div class="row">
              <p class="fw-bold" style="font-size: 36px;">Music Recommendation System</p>
          </div>

          <div class="row">
              <p class="fw-normal" style="font-size: 20px;">Enter a music from the below</p>
          </div>
          <div class="row">
            <form method="post" action="{% url 'main' %}">
              {% csrf_token %}
              <input type="text" placeholder="Music, Year / Music, Year" class="form-control form-control-sm mb-2" name="music_input" id="music_input" required style="width: 350px;">
              <button type="submit" class="form-control form-control-sm" style="width: 200px;">Show Recommendation</button>
            </form>

            {% if user_input %}
              {% if recommended_songs %}
                <div class="row mt-3">
                  <p>Recommended songs for "{{ user_input }}"</p>
                </div>
                {% for song in recommended_songs %}
                  <div class="col-4">
                    <div class="card mb-2 bg-navy" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">{{ song.name }}</h5>
                        <p class="card-text">{{ song.artists }} - {{ song.year }}</p>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              {% else %}
                <div class="row mt-3">
                  <p>No recommendations found for "{{ user_input }}".</p>
                </div>
              {% endif %}
            {% endif %}
            {% if error_message %}
              <div class="row mt-3">
                <p>{{ error_message }}</p>
              </div>
            {% endif %}
          </div>
        </div>

        <div class="col-1"></div>
      </div>
    </div>
  </main>

  {% include 'partials/_footer.html' %}

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
